Ботинки СВАРЩИК ут М.1398 ЗП              40 р-р., 0шт.
Ботинки СВАРЩИК ут М.1398 ЗП              45 р-р., 0шт.
Ботинки ТОФФ БЕРКУТ И с выс.берцами ут ч  38 р-р., 0шт.
Ботинки ТОФФ БЕРКУТ с выс. берцами чер.   40 р-р., 0шт.
Ботинки Трейл ЛЕДИ ИКС КП чер. ЗП         37 р-р., 0шт.
Ботинки ФОРВЕЛД 3 КП (Р) чер. ЗП          40 р-р., 0шт.
Сапоги ПВХ олив. МП сталь                 42 р-р., 0шт.
Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200    37 р-р., 0шт.
Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200    38 р-р., 0шт.
Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200    40 р-р., 0шт.
Сапоги ЭЛЕКТРА Е22 с кон отс ут МУН200    41 р-р., 0шт.
